<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle</title>
    <link rel="stylesheet" href="puzzle<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: grid;
                place-items: center;
            }

            h1{
                text-align: center;
                margin: 20px 0 20px 0;
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
            }

            .board{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                border: 2px solid black;
                width: 630px;
                background-color: #d06d0c; 
            }

            ul{
                display: grid;
                place-items: center;
                
            }

            ul p{
                margin: 5px;
                width: 75px;
                height: 75px;
                border: 2px solid black;
                border-radius: 100px;
                background-color: white;
            }

            ul:hover{
                cursor: pointer;
                background-color: #3a3a3a;
            }


            @media(max-width:700px){
                .board{
                    width: 500px;
                }
                ul p{
                    width: 55px;
                    height: 55px;
                    
                }
                
            }
            @media(max-width:520px){
                .board{
                    width: 400px;
                }
                ul p{
                    width: 40px;
                    height: 40px;
                    
                }
                
            }
            @media(max-width:420px){
                .board{
                    width: 320px;
                }
                ul p{
                    width: 30px;
                    height: 30px;
                    
                }
                
            }
        </style>
    </head>
    
    <body>
    <div class="container2">
        <h1>CONNECT-4</h1>
        <h2 id="whosturn">Red's Turn</h2>
    
        <div class="board">
    
            <ul class="column" id="c1">
                <p id="c1r6"></p>
                <p id="c1r5"></p>
                <p id="c1r4"></p>
                <p id="c1r3"></p>
                <p id="c1r2"></p>
                <p id="c1r1"></p>
            </ul>
            <ul class="column" id="c2">
                <p id="c2r6"></p>
                <p id="c2r5"></p>
                <p id="c2r4"></p>
                <p id="c2r3"></p>
                <p id="c2r2"></p>
                <p id="c2r1"></p>
            </ul>
            <ul class="column" id="c3">
                <p id="c3r6"></p>
                <p id="c3r5"></p>
                <p id="c3r4"></p>
                <p id="c3r3"></p>
                <p id="c3r2"></p>
                <p id="c3r1"></p>
            </ul>
            <ul class="column" id="c4">
                <p id="c4r6"></p>
                <p id="c4r5"></p>
                <p id="c4r4"></p>
                <p id="c4r3"></p>
                <p id="c4r2"></p>
                <p id="c4r1"></p>
            </ul>
            <ul class="column" id="c5">
                <p id="c5r6"></p>
                <p id="c5r5"></p>
                <p id="c5r4"></p>
                <p id="c5r3"></p>
                <p id="c5r2"></p>
                <p id="c5r1"></p>
            </ul>
            <ul class="column" id="c6">
                <p id="c6r6"></p>
                <p id="c6r5"></p>
                <p id="c6r4"></p>
                <p id="c6r3"></p>
                <p id="c6r2"></p>
                <p id="c6r1"></p>
            </ul>
            <ul class="column" id="c7">
                <p id="c7r6"></p>
                <p id="c7r5"></p>
                <p id="c7r4"></p>
                <p id="c7r3"></p>
                <p id="c7r2"></p>
                <p id="c7r1"></p>
            </ul>
    
    
        </div>
    </div>
    
    </body>
    <script>
        val_c1 = 1
        val_c2 = 1
        val_c3 = 1
        val_c4 = 1
        val_c5 = 1
        val_c6 = 1
        val_c7 = 1
        turn = 1


        //checking the winner

        function check(player) {
            setTimeout(() => {

                for (i = 1; i <= 7; i++) {
                    for (j = 1; j <= 3; j++) {
                        if (document.getElementById(`c${i}r${j}`).style.backgroundColor == `${player}` && document.getElementById(`c${i}r${j + 1}`).style.backgroundColor == `${player}` && document.getElementById(`c${i}r${j + 2}`).style.backgroundColor == `${player}` && document.getElementById(`c${i}r${j + 3}`).style.backgroundColor == `${player}`) {
                            alert(`${player} wins`)
                            location.reload()
                        }

                    }
                }

                for (i = 1; i <= 6; i++) {
                    for (j = 1; j <= 4; j++) {
                        if (document.getElementById(`c${j}r${i}`).style.backgroundColor == `${player}` && document.getElementById(`c${j + 1}r${i}`).style.backgroundColor == `${player}` && document.getElementById(`c${j + 2}r${i}`).style.backgroundColor == `${player}` && document.getElementById(`c${j + 3}r${i}`).style.backgroundColor == `${player}`) {
                            alert(`${player} wins`)
                            location.reload()
                        }

                    }

                }

                for (i = 1; i <= 4; i++) {
                    for (j = 1; j <= 3; j++) {
                        if (document.getElementById(`c${i}r${j}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 1}r${j + 1}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 2}r${j + 2}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 3}r${j + 3}`).style.backgroundColor == `${player}`) {
                            alert(`${player} wins`)
                            location.reload()
                        }

                    }
                }

                for (i = 1; i <= 4; i++) {
                    for (j = 6; j >= 4; j--) {
                        if (document.getElementById(`c${i}r${j}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 1}r${j - 1}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 2}r${j - 2}`).style.backgroundColor == `${player}` && document.getElementById(`c${i + 3}r${j - 3}`).style.backgroundColor == `${player}`) {
                            alert(`${player} wins`)
                            location.reload()
                        }

                    }
                }

            }, 200)

        }



        //playing
        document.querySelectorAll(".column").forEach((e) => {
            e.addEventListener("click", () => {

                sum = eval(`val_${e.id}`)
                eval(`val_${e.id}++`)


                if (sum <= 6 && turn % 2 != 0) {
                    document.getElementById(`${e.id}r${sum}`).style.backgroundColor = "red"
                    turn++
                    check('red')
                    document.getElementById("whosturn").innerText = "Yellow's Turn"
                }
                
                else if (sum <= 6 && turn % 2 == 0) {
                    document.getElementById(`${e.id}r${sum}`).style.backgroundColor = "yellow"
                    turn++
                    check('yellow')
                    document.getElementById("whosturn").innerText = "Red's Turn"

                }
            })
        })


    </script>
    
    </html>.css">
</head>
<body>
    <div id="puzzle-container"></div>
</body>
</html>
