<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container1 {
    height: 600px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #007bff; */
  }
  
  h1 {
    color: #333;
  }
  
  .breathing-box {
    /* position: relative; */
    margin-top: 40px;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #77dd77;
    /* position: absolute; 
    top: 30px;
    left: 30px;  */
    transition: transform 4s linear;
  }
  
  .btn{
    margin-top: 30px;
  }
  

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container1">
        <h1>Breathing Exercise</h1>
        <div class="breathing-box">
          <div class="circle" id="circle"></div>
          <button id="startButton" class="btn btn-outline-primary">Start Breathing</button>
        </div>
    </div>


    <script>
        

document.getElementById('startButton').addEventListener('click', () => {
    const circle = document.getElementById('circle');
    circle.style.transform = 'scale(1.2)';
    setTimeout(() => {
      circle.style.transform = 'scale(1)';
    }, 4000);
  
    // Repeat the breathing exercise every 8 seconds until 1 minute has passed
    const interval = setInterval(() => {
      circle.style.transform = 'scale(1.2)';
      setTimeout(() => {
        circle.style.transform = 'scale(1)';
      }, 4000);
    }, 8000);
  
    // Stop the breathing exercise after 1 minute
    setTimeout(() => {
      clearInterval(interval);
    }, 60000);
  });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>