<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="games.css"> -->
    <style>
      .row{
    padding-left: 20px;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    color:#e9b50d;
    
}


.title{
    font-size: 40px;
    color:#e9b50d;
    text-align:center;
}

a{  
  text-decoration: none;
}

.bg{
    background-color: #333133;
    border-radius: 15px;
}

.play{
    margin-top: 10%;
    margin-left: 40%;
}

.fix{
    margin-top: 19%;
}

.pop{
    width: 500px;
    height: 500px;
    background-color: aliceblue;
    margin-bottom: 10px;
    margin-top:50px;
    margin-left: 35%;
    border-radius: 15px;
}

.set{
    margin-top: 30px;
    margin-left: 40%;
}

.escape{
    display: none;
}


/* GAME 1 */


.container {
    text-align: center;
    padding-top: 60px;
  }
  
  h1 {
    color: #333;
  }
  
  .color-palette {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .color-box {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  #startButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  #startButton:hover {
    background-color: #0056b3;
  }

  .pass{
    display: none;
  }
  .fail{
    display: none;
  }


/* GAME 2 */

.container2{
    display: grid;
    place-items: center;

}

h1{
    text-align: center;
    /* margin: 20px 0 20px 0; */
}
h2{
    text-align: center;
    /* margin-bottom: 20px; */
    color: black;
}

.board{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border: 2px solid black;
    width: 490px;
    background-color: #d06d0c; 
    
}

ul{
    display: grid;
    place-items: center;
    
}

ul p{
    margin: 1px;
    width: 55px;
    height: 55px;
    border: 2px solid black;
    border-radius: 100px;
    background-color: white;
}

ul:hover{
    cursor: pointer;
    /* background-color: #3a3a3a; */
}


@media(max-width:700px){
    .board{
        width: 500px;
    }
    ul p{
        width: 55px;
        height: 55px;
        
    }
    
}
@media(max-width:520px){
    .board{
        width: 400px;
    }
    ul p{
        width: 40px;
        height: 40px;
        
    }
    
}
@media(max-width:420px){
    .board{
        width: 320px;
    }
    ul p{
        width: 30px;
        height: 30px;
        
    }
    
}


/* GAME 3 */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      /* body{
        display: flex;
        padding: 0 10px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #3a3a3a;
      } */
      .container3{
        width: 490px;
        border-radius: 7px;
        background: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.08);
      }
      .container3 h2{
        font-size: 25px;
        font-weight: 500;
        padding: 16px 25px;
        border-bottom: 1px solid #ccc;
      }

      .content .word{
        user-select: none;
        font-size: 33px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 24px;
        margin-right: -24px;
        word-break: break-all;
        text-transform: uppercase;
      }
      .content .details{
        margin: 25px 0 20px;
      }
      .details p{
        font-size: 18px;
        margin-bottom: 10px;
      }
      .details p b{
        font-weight: 500;
      }
      .content input{
        width: 100%;
        height: 60px;
        outline: none;
        padding: 0 16px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        color: #000000;
      }
      .content input:focus{
        box-shadow: 0px 2px 4px rgba(0,0,0,0.08);
      }
      .content input::placeholder{
        color: #aaa;
      }
      .content input:focus::placeholder{
        color: #bfbfbf;
      }
      .content .buttons{
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
      }
      .buttons button{
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        padding: 15px 0;
        font-size: 17px;
        border-radius: 5px;
        width: calc(100% / 2 - 8px);
        transition: all 0.3s ease;
      }
      .buttons button:active{
        transform: scale(0.97);
      }
      .buttons .refresh-word{
        background: #000000;
      }
      .buttons .refresh-word:hover{
        background: #5f666d;
      }
      .buttons .check-word{
        background: #d06d0c;
      }
      .buttons .check-word:hover{
        background: #2c52ed;
      }

      @media screen and (max-width: 470px) {
        .container3 h2{
          font-size: 22px;
          padding: 13px 20px;
        }
        .content .word{
          font-size: 30px;
          letter-spacing: 20px;
          margin-right: -20px;
        }
        .container3 .content{
          margin: 20px 20px 30px;
        }
        .details p{
          font-size: 16px;
          margin-bottom: 8px;
        }
        .content input{
          height: 55px;
          font-size: 17px;
        }
        .buttons button{
          padding: 14px 0;
          font-size: 16px;
          width: calc(100% / 2 - 7px);
        }
      }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MindMatters</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="index2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index.html">ChatBot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Games</a>
              </li>
            </ul>
            <form class="container-fluid navBar">
                <a href="therepist.html"><button class="btn btn-md btn-warning me-2 navBtn" type="button">Find a Therapist</button></a>
              </form>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-3 bg colour-pl">
            <div class="title">Colour Plattee</div>
            <span>Can you guess the correct colour, Lets find Out!!!</span><br>
            <button class="btn btn-md btn-warning play col">PLAY</button>
        </div>
        <div class="col-3 bg connect">
            <div class="title">Connect It</div>
            <span>Arrange the colours in correct order, Sounds simple but IS IT ???</span><br>
            <button class="btn btn-md btn-warning play con">PLAY</button>
        </div>
        <div class="col-3 bg words">
            <div class="title">Word Scramble</div>
            <span>Who Doesn't like Jumbled Words???</span><br>
            <button id="fix" class="btn btn-md btn-warning play fix">PLAY</button>
        </div>
      </div>
      


      <div class="game1 pop escape">
        <div class="container">
            <h1>Color Palette Matching</h1>
            <div class="color-palette" id="colorPalette"></div>
            <button id="startButton">Start Game</button>
            <div class="alert alert-success pass" role="alert" >
                CORRECT
            </div>
            <div class="alert alert-danger fail" role="alert">
                INCORRECT
            </div>
        </div>
        <button class="btn btn-lg btn-warning set1 set">CLOSE</button>
      </div>

      <div class="game2 pop escape">
        <div class="container2">
            <h1>CONNECT-4</h1>
            <h2 id="whosturn">Red's Turn</h2>
        
            <div class="board">
        
                <ul class="column" id="c1">
    
                    <p id="c1r5"></p>
                    <p id="c1r4"></p>
                    <p id="c1r3"></p>
                    <p id="c1r2"></p>
                    <p id="c1r1"></p>
                </ul>
                <ul class="column" id="c2">
    
                    <p id="c2r5"></p>
                    <p id="c2r4"></p>
                    <p id="c2r3"></p>
                    <p id="c2r2"></p>
                    <p id="c2r1"></p>
                </ul>
                <ul class="column" id="c3">
                    <p id="c3r5"></p>
                    <p id="c3r4"></p>
                    <p id="c3r3"></p>
                    <p id="c3r2"></p>
                    <p id="c3r1"></p>
                </ul>
                <ul class="column" id="c4">
                    <p id="c4r5"></p>
                    <p id="c4r4"></p>
                    <p id="c4r3"></p>
                    <p id="c4r2"></p>
                    <p id="c4r1"></p>
                </ul>
                <ul class="column" id="c5">
                    <p id="c5r5"></p>
                    <p id="c5r4"></p>
                    <p id="c5r3"></p>
                    <p id="c5r2"></p>
                    <p id="c5r1"></p>
                </ul>
            </div>
        </div>
        <button class="btn btn-lg btn-warning set2 set">CLOSE</button>
      </div>
      <div class="game3 pop escape">
        <div class="container3">
            <h2>Word Scramble</h2>
            <div class="content">
                <p class="word"></p>
                <div class="details">
                    <p class="hint">Hint: <span></span></p>
                    <p class="time">Time Left: <span><b>30</b>s</span></p>
                </div>
                <input type="text" spellcheck="false" placeholder="Enter a valid word">
                <div class="buttons">
                    <button class="refresh-word">Refresh Word</button>
                    <button class="check-word">Check Word</button>
                </div>
                <div class="alert alert-success escape yes" role="alert" >
                    CORRECT
                </div>
                <div class="alert alert-danger escape no" role="alert">
                    INCORRECT
                </div>
            </div>
        </div>

        <button class="btn btn-lg btn-warning set3 set">CLOSE</button>
      </div>

      <script src="script.js"></script>
</body>
</html>