<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ec5b07;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .username {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profile</h2>
        <div class="username" id="usernameDisplay"></div>
        <p>Welcome to your profile page!</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            const username = params.get('username');

            const usernameDisplay = document.getElementById('usernameDisplay');
            usernameDisplay.textContent = `Welcome, ${decodeURIComponent(username)}!`;
        });
    </script>
</body>
</html>
