<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            background-color: white;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 320px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ec5b07;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-line {
            width: 100%;
            height: 2px;
            background-color: #ec5b07;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #777;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-bottom: 1px solid #ec5b07;
        }

        button {
            width: 100%;
            background-color: #ec5b07;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff7f2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup Form</h2>
        <div class="form-line"></div>
        <form action="http://127.0.0.1:5000/therapist_signup" method="POST">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <!-- <label for="age">Age:</label>
            <input type="number" id="age" name="age" required> -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="therapist_login.html"><button type="submit">Sign Up</button></a>
        </form>
    </div>
</body>
</html>
